type: update

name: SwissBackup

settings:

  fields:

  - name: id

    caption: ID Backup

    type: string

    required: true



  - name: destination

    caption: Indiquer un répertoire de destination

    type: string

    required: true






targetNodes:

  nodeGroup: '*'

onInstall:

  - cmd[${targetNodes.nodeGroup}]: |-

      curl -fsS https://raw.githubusercontent.com/axelJacquet/addon-backup/master/restauration.sh --output restauration.sh

      chmod +x restauration.sh

      ./restauration.sh -i "${settings.id}" -d ${settings.destination}

    user: root

responses:
  4109:
    type: error
    message: Les IDS renseignés ne sont pas bons, veuillez vérifier dans /tmp/Backup_plan


success:

  text: Le backup correspondant à l'id ${settings.id} à était restauré avec succé dans ${settings.destination}

  mail: Voici le mot de passe de votre emplacement Swift crypté, gardez le précieusement ${user.appPassword}.
