type: update
name: Add-on SwissBackup
baseUrl: https://raw.githubusercontent.com/axelJacquet/addon-backup/master/
description: 
  text: wait description

logo: swissBackup.png

globals:

  pass: ${fn.md5([user.uid])}
  env: ${env.name}
settings:
  main:
    fields:

    - name: mode

      type: radio-fieldset

      values:

        restauration: Restauration de vos données

        backup: Sauvegarde de vos données

      default: backup

      showIf:

        restauration:

        - name: id

          caption: ID Backup

          type: string

          required: true

        - name: destination

          caption: Indiquer un répertoire de destination

          type: string

          required: true

        backup:

        - name: User

          caption: Nom utilisateur

          type: string

          required: true

          default: SBI-AJ891787
          
        - name: key

          caption: Password

          type: string

          required: true
          
          inputType: password

          default:
       
        - name: choice

          type: radio-fieldset

          values:

              full: Container snapshot

              folder: Choix des dossiers à sauvegarder

          default: full

          showIf:

            full:

            - caption: Container's snapshot

              type: displayfield

              name: snapshot

              markup: Backup all file systems

              hidden: true

            folder:

            - name: path

              caption: Répertoires à Backuper

              type: string

              placeholder: path/to/folder1/, path/to/folder2/, path/to/folderX

          
               
        - type: list

          name: sauvegarde

          caption: Choix de votre méthode de sauvegarde

          tooltip: hourly -> backup every hours -> keep last 24 backups/hour, 7/days daily -> backup every day at 23:00 PM -> keep last 7 backups/days

          values:

                hourly: hourly

                daily: daily

          hideLabel: false

          hidden: false

          editable: false

        default: daily

        required: true

  config:
    fields:
    
    - name: User

      caption: Nom utilisateur

      type: string

      required: true

      default: SBI-AJ891787

    - name: key

      caption: Password

      type: string

      required: true
      
      inputType: password

      default:

    - name: path

      caption: Répertoires à Backuper

      type: string

      placeholder: path/to/folder1/, path/to/folder2/, path/to/folderX

      required: true

    - type: list

      name: sauvegarde

      caption: Choix de votre méthode de sauvegarde

      tooltip: hourly -> backup every hours -> keep last 24 backups/hour, 7/days daily -> backup every day at 23:00 PM -> keep last 7 backups/days

      values:

        hourly: hourly

        daily: daily

        hideLabel: false

        hidden: false

        editable: false

      default: daily

      required: true

  resto:
    fields:
    
    - name: id

      caption: ID Backup

      type: string

      required: true

    - name: destination

      caption: Indiquer un répertoire de destination

      type: string

      required: true
  
    
targetNodes:

  nodeGroup: '*'

onInstall:
  
  if ('${settings.choice}' == 'full' && '${settings.mode}' == 'backup' ):
 
    - snapshot
  
  if ('${settings.choice}' == 'folder' && '${settings.mode}' == 'backup'):

     - backup


  if ('${settings.mode}' == 'restauration'):

     - restauration

  



actions:

  backup:

               install:

                   jps: test-folder.jps

               setGlobals:
                  SUCCESS: backup
               settings:

                      User: "${settings.User}"

                      path: "${settings.path}"

                      node: "${targetNodes.nodeGroup}"

                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"


  restauration:

               install:

                   jps: test-call-restauration.jps
               setGlobals:
                   SUCCESS: success
               settings:

                      id: "${settings.id}"

                      destination: "${settings.destination}"

                      node: "${targetNodes.nodeGroup}"
  snapshot:

              install:

                   jps: call-backup.jps
              setGlobals:
                  SUCCESS: snapshots
              settings:

                      User: "${settings.User}"

                      node: "${targetNodes.nodeGroup}"

                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"

buttons:
  - settings: config
    action: backup
    caption: Configure backup
    submitButtonText: backup
    loadingText: configure backup...
  - settings: resto
    action: restauration
    caption: Configure restauration
    submitButtonText: restauration
    loadingText: restauration ID...
  - caption: Configure snapshot
    action: snapshot
    confirmText: Do you want to do a snapshot ?
    submitButtonText: snapshot
    loadingText: Snapshot of container...


success:
  text:  https://github.com/axelJacquet/addon-backup/blob/master/${globals.SUCCESS}.md
  mail:  https://github.com/axelJacquet/addon-backup/blob/master/${globals.SUCCESS}.md
