version: 0.5
type: update
name: Add-on SwissBackup
baseUrl: https://raw.githubusercontent.com/axelJacquet/addon-backup/master/
description: 
  text: wait description
logo: swissBackup.png
globals:
  pass: ${fn.md5([user.uid])}
  env: ${env.name}
onBeforeInit: |
     
      
      var resp = jelastic.environment.control.GetEnvs(appid, session);
      if (resp.result != 0) return resp;
      var FileReadResponse2 = [];
      var buttonSettings = {};
      var show = {};
      var backupTemplate = "c3c375b4-83c6-434c-b8af-8ea6651e246d";
      var nodesArray = [];
      var nodesName = {};
      var restoNodes = {};
      var ids = [];
      var conteneur = '';
      var file = '';
      for (var i = 0; envInfo = resp.infos[i]; i++) {
        for (var j = 0; node = envInfo.nodes[j]; j++) {
          for (var m = 0; add = node.addons[m]; m++) {
             if ( add.appTemplateId == backupTemplate ) {
               var conteneur = node.adminUrl.replace("https://", "").replace("http://", "").replace(/\..*/, "").replace("docker", "node");
               nodesArray.push(conteneur);
               ids.push({
                 name: conteneur.substring(conteneur.indexOf('-')+1, conteneur.length),
                 id: conteneur.substring(4, conteneur.indexOf('-'))
               });
               }
            }
          }
        }
       var params = {
       envName: "messagge-test",
       session: session,
       path: "/home/plan.json",
       nodeType: "",
       nodeGroup: ""
                    }
      for (var x = 0, n = ids.length; x < n; x++) {
      
       nodesName[nodesArray[x]] = nodesArray[x];
       restoNodes[nodesArray[x]] = nodesArray[x];

      } 
      ids.forEach(function (element) {  var FileReadResponse = jelastic.environment.file.Read(element.name, params.session, params.path, params.nodeType, params.nodeGroup, element.id); 
         if (FileReadResponse.result != 0) {
              var string = 'node';
              var id = element.id+'-'
              var env = element.name
              nodeRemove = string.concat('', id)
              nodeRemove = nodeRemove.concat('', env)
              delete nodesName[nodeRemove];

            }

                 FileReadResponse2.push(FileReadResponse.body);
      
        
      });
      
             
      for (var w = 0, n = nodesArray.length; w < n; w++) {
        var node = nodesArray[w];
        var backup = FileReadResponse2[w];
           show[node] = [{
               type: "text",
               caption: "Your Backups plans",
               cls: "x-form-field-wrap",
               height: 400,
               value: backup
           }]
           
          buttonSettings[node] = [{
               type: "text",
               caption: "Your Backups plans",
               cls: "x-form-field-wrap",
               height: 400,
               value: backup
           }]
      }
      
      return {
      result: 0,
      "settings": {
      "main": {
      "fields": [
        {
          "name": "mode",
          "type": "radio-fieldset",
          "values": {
            "restauration": "Restauration de vos données",
            "backup": "Sauvegarde de vos données"
          },
          "default": "backup",
          "showIf": {
            "restauration": [
                {
                  "name": "User",
                  "caption": "Acronis username",
                  "type": "string",
                  "required": true,
                  "placeholder": "SBI-234567",
                  "default": "SBI-"
                }, {
                  "name": "key",
                  "caption": "Password",
                  "type": "string",
                  "required": false,
                  "inputType" : "password"
                },
                {
                "type": "list",
                "name": "nodes",
                "hidden": false,
                "values": nodesName,
                "columns": 2,
                "showIf":  show
                },
              {
                  "name": "id",
                  "caption": "ID Backup",
                  "type": "string",
                  "required": true
              },
              {
                  "name": "destination",
                  "caption": "Restauration emplacement",
                  "type": "string",
                  "required": true,
                  "placeholder" : "/user/folder/"
              }],
            "backup": [
              {
                "name": "User",
                "caption": "Acronis username",
                "type": "string",
                "required": true,
                "default": "SBI-"
              },
              {
                "name": "key",
                "caption": "Password",
                "type": "string",
                "required": true,
                "inputType": "password",
                "default": null
              },
              {
                "name": "choice",
                "type": "radio-fieldset",
                "values": {
                  "full": "Container snapshot",
                  "folder": "Choix des dossiers à sauvegarder"
                },
                "default": "full",
                "showIf": {
                  "full": [
                    {
                      "caption": "Container's snapshot",
                      "type": "displayfield",
                      "name": "snapshot",
                      "markup": "Backup all file systems",
                      "hidden": true
                    }
                  ],
                  "folder": [
                    {
                      "name": "path",
                      "caption": "Répertoires à Backuper",
                      "type": "string",
                      "placeholder": "path/to/folder1/, path/to/folder2/, path/to/folderX"
                    }
                  ]
                }
              },
              {
                "type": "list",
                "name": "sauvegarde",
                "caption": "Choix de votre méthode de sauvegarde",
                "tooltip": "hourly -> backup every hours -> keep last 24 backups/hour, 7/days daily -> backup every day at 23:00 PM -> keep last 7 backups/days",
                "values": {
                  "hourly": "hourly",
                  "daily": "daily"
                },
                "hideLabel": false,
                "hidden": false,
                "editable": false
              }
            ],
            "default": "daily",
            "required": true
          }
        }
      ]
      },
       "config": {
      "fields": [
        {
          "name": "User",
          "caption": "Nom utilisateur",
          "type": "string",
          "required": true,
          "default": "SBI-AJ891787"
        },
        {
          "name": "key",
          "caption": "Password",
          "type": "string",
          "required": true,
          "inputType": "password",
          "default": null
        },
        {
          "name": "path",
          "caption": "Répertoires à Backuper",
          "type": "string",
          "placeholder": "path/to/folder1/, path/to/folder2/, path/to/folderX",
          "required": true
        },
        {
          "type": "list",
          "name": "sauvegarde",
          "caption": "Choix de votre méthode de sauvegarde",
          "tooltip": "hourly -> backup every hours -> keep last 24 backups/hour, 7/days daily -> backup every day at 23:00 PM -> keep last 7 backups/days",
          "values": {
            "hourly": "hourly",
            "daily": "daily",
            "hideLabel": false,
            "hidden": false,
            "editable": false
          },
          "default": "daily",
          "required": true
        }
      ]
      },
      "snap": {
      "fields": [
        {
          "name": "User",
          "caption": "Nom utilisateur",
          "type": "string",
          "required": true,
          "default": "SBI-AJ891787"
        },
        {
          "name": "key",
          "caption": "Password",
          "type": "string",
          "required": true,
          "inputType": "password",
          "default": null
        },
        
       {
          "caption": "Container's snapshot",
          "type": "displayfield",
          "name": "snapshot",
          "markup": "Backup all file systems",
          "hidden": true
        },
        {
                "type": "list",
                "name": "sauvegarde",
                "caption": "Choix de votre méthode de sauvegarde",
                "tooltip": "hourly -> backup every hours -> keep last 24 backups/hour, 7/days daily -> backup every day at 23:00 PM -> keep last 7 backups/days",
                "values": {
                  "hourly": "hourly",
                  "daily": "daily"
                },
                "hideLabel": false,
                "hidden": false,
                "editable": false
              },
      ]
      },
       "resto": {
      "fields":[
                {
                  "name": "User",
                  "caption": "Acronis username",
                  "type": "string",
                  "required": true,
                  "placeholder": "SBI-234567",
                  "default": "SBI-"
                }, {
                  "name": "key",
                  "caption": "Password",
                  "type": "string",
                  "required": false,
                  "inputType" : "password"
                },
                {
                "type": "list",
                "name": "nodes",
                "hidden": false,
                "values": restoNodes,
                "columns": 2,
                "showIf":  buttonSettings
                },
              {
                  "name": "id",
                  "caption": "ID Backup",
                  "type": "string",
                  "required": true
              },
              {
                  "name": "destination",
                  "caption": "Restauration emplacement",
                  "type": "string",
                  "required": true,
                  "placeholder" : "/user/folder/"
              }]
       }
      },
      }


      

    
targetNodes:

  nodeGroup: '*'

onInstall:
  
  if ('${settings.choice}' == 'full' && '${settings.mode}' == 'backup' ):
 
    - snapshot
  
  if ('${settings.choice}' == 'folder' && '${settings.mode}' == 'backup'):

     - backup


  if ('${settings.mode}' == 'restauration'):

     - restauration

  



actions:

  backup:

               install:

                   jps: manifest/backup-folder.jps

               setGlobals:
                  SUCCESS: backup
               settings:

                      User: "${settings.User}"

                      path: "${settings.path}"

                      node: "${targetNodes.nodeGroup}"

                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"


  restauration:

               install:

                   jps: manifest/recovery.jps
               setGlobals:
                   SUCCESS: success
               settings:

                      id: "${settings.id}"
                      
                      User: "${settings.User}"
                      
                      key: "${settings.key}"

                      destination: "${settings.destination}"
                      
                      nodes: "${settings.nodes}"

                      node: "${targetNodes.nodeGroup}"
  snapshot:

              install:

                   jps: manifest/snapshot.jps
              setGlobals:
                  SUCCESS: snapshots
              settings:

                      User: "${settings.User}"

                      node: "${targetNodes.nodeGroup}"
                      
                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
  
    - rm -rf /usr/bin/restic /usr/bin/jq /home/.config/
    - crontab -u root -l | grep -v '/run/user/restic.lock'  | crontab -u root -
    
  user: root

buttons:
  - settings: config
    action: backup
    caption: Configure backup
    submitButtonText: backup
    loadingText: configure backup...
  - settings: resto
    action: restauration
    caption: Configure restauration
    submitButtonText: restauration
    loadingText: restauration ID...
  - settings: snap
    caption: Configure snapshot
    action: snapshot
    confirmText: Do you want to do a snapshot ?
    submitButtonText: snapshot
    loadingText: Snapshot of container...
    


success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md
