jversion: 0.9
type: update
name: Backup / Restoration
baseUrl: https://raw.githubusercontent.com/vdecarva/addon-backup/master/
description: 
  text:   
                        <br>You can easily choose a **backup** **frequency** for your containers and easily choose the **lifetime** of your backups.</br>
                        For your **restoration** select the backup of your choice and restore it **everywhere** in your environment.
  short: Easily back up and restore your containers' filesystems in the container of your choice.
    
logo: SwissBackup.svg
globals:
  pass: ${fn.md5([user.uid])}
  env: ${env.name}
onBeforeInit: scripts/settings.js
     
targetNodes:

  nodeGroup: '*'

onInstall:

  if (${settings.mode} == 'backup' && (${settings.choice} == 'full' || ${settings.choice} == 'folder')):
    - script: |
        if (
          settings.year === "0" &&
          settings.month === "0" &&
          settings.day === "0"
        ) {
          return {
            result: 1,
            error: "Please specify a retention period greater than 0 (in years, months, or days)."
          };
        }

    if (${settings.choice} == 'full'):
      - snapshot

    if (${settings.choice} == 'folder'):
      - backup


  if (${settings.mode} == 'restauration' && (${settings.permissions} == 'classic' || ${settings.permissions} == 'permissions')):

    if (${settings.permissions} == 'classic'):
      - restauration

    if (${settings.permissions} == 'permissions'):
      - user-restauration

actions:

  backup:

               install:

                   jps: manifest/folders.jps

               setGlobals:
                  SUCCESS: backup
               settings:

                      User: "${settings.User}"

                      path: "${settings.path}"

                      node: "${targetNodes.nodeGroup}"

                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"
                      
                      year: "${settings.year}"
                      
                      month: "${settings.month}"
                      
                      day: "${settings.day}"
                      
                      


  restauration:

               install:

                   jps: manifest/recovery.jps
               setGlobals:
                   SUCCESS: success
               settings:

                      id: "${settings.snapshot}"
                      
                      User: "${settings.User}"
                      
                      key: "${settings.key}"

                      destination: "${settings.destination}"
                      
                      node: "${targetNodes.nodeGroup}"
  user-restauration:

               install:

                   jps: manifest/user-recovery.jps
               setGlobals:
                   SUCCESS: success
               settings:

                      id: "${settings.snapshot}"
                      
                      User: "${settings.User}"
                      
                      key: "${settings.key}"

                      destination: "${settings.destination}"
                      
                      node: "${targetNodes.nodeGroup}"
                      
                      custom: "${settings.custom}"
                      
  snapshot:

              install:

                   jps: manifest/snapshot.jps
              setGlobals:
                  SUCCESS: snapshots
              settings:

                      User: "${settings.User}"

                      node: "${targetNodes.nodeGroup}"
                      
                      key: "${settings.key}"

                      sauvegarde: "${settings.sauvegarde}"
                      
                      year: "${settings.year}"
                      
                      month: "${settings.month}"
                      
                      day: "${settings.day}"
                      
                      

  desinstall:
  
                install:

                   jps: manifest/uninstall.jps
                setGlobals:
                  SUCCESS: remove
                settings:
                         node: "${targetNodes.nodeGroup}"
                        
  user: root
  
buttons:
    action: desinstall
    caption: Remove backup routine 
    submitButtonText: Remove backup routine 
    loadingText: Remove backup routine...
    
success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md
