type: update
name: Add-on restauration
baseUrl: https://raw.githubusercontent.com/axelJacquet/addon-backup/master/

globals:

  pass: ${fn.md5([user.uid])}
      
targetNodes:

  nodeGroup: '*'

onInstall:

  - script: scripts/credentials.cs

  - cmd[${settings.node}]: |-
        
            wget -O restic.bz2 https://github.com/restic/restic/releases/download/v0.9.5/restic_0.9.5_linux_amd64.bz2

            bunzip2 restic.bz2

            chmod +x restic

            mv restic /usr/bin/

            restic self-update

            mkdir /root/.config/

            mkdir /root/.config/swissbackup/

            touch /root/.config/swissbackup/openrc2.sh
            
            > /root/.config/swissbackup/openrc2.sh

            touch /root/.config/swissbackup/secret.txt

            password=${globals.pass}

            if [ ! -s /root/.config/swissbackup/secret.txt ]; then echo "$password" >> /root/.config/swissbackup/secret.txt; else echo "nothing"; fi

            echo "export OS_AUTH_URL="https://swiss-backup.infomaniak.com/identity/v3"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_REGION_NAME="RegionOne"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_PROJECT_NAME="sb_project_${settings.User}"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_PASSWORD="${settings.key}"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_USER_DOMAIN_NAME="default"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_USERNAME="${settings.User}"" >> /root/.config/swissbackup/openrc2.sh

            echo "export OS_PROJECT_DOMAIN_NAME="default"" >> /root/.config/swissbackup/openrc2.sh

            echo "export RESTIC_REPOSITORY="swift:sb_project_${settings.User}:/Jelastic-${settings.nodes}"" >> /root/.config/swissbackup/openrc2.sh

            echo "export RESTIC_PASSWORD_FILE=/root/.config/swissbackup/secret.txt" >> /root/.config/swissbackup/openrc2.sh

            . /root/.config/swissbackup/openrc2.sh

            curl -fsS https://raw.githubusercontent.com/axelJacquet/addon-backup/master/scripts/recovery.sh --output recovery.sh

            chmod +x recovery.sh

            ./recovery.sh -i "${settings.id}" -d ${settings.destination}

    user: root

responses:
  4109:
    type: error
    message: Les ID renseignés ( ${settings.id} ) sont invalides, veuillez vérifier votre saisie.
   
