type: update
name: Add-on restoration
baseUrl: https://raw.githubusercontent.com/axelJacquet/addon-backup/master/

globals:

  pass: ${fn.md5([user.uid])}
      
targetNodes:

  nodeGroup: '*'

onInstall:

  - script: scripts/credentials.cs
  
  - cmd[${settings.node}]: |-
        
            wget -O restic.bz2 https://github.com/restic/restic/releases/download/v0.9.5/restic_0.9.5_linux_amd64.bz2

            bunzip2 restic.bz2

            chmod +x restic

            mv restic /usr/bin/

            restic self-update

            mkdir -p /home/.config/

            mkdir -p /home/.config/swissbackup/

            touch /home/.config/swissbackup/openrc.sh
            
            > /home/.config/swissbackup/openrc.sh

            touch /home/.config/swissbackup/secret.txt

            password=${globals.pass}

            if [ ! -s /home/.config/swissbackup/secret.txt ]; then echo "$password" >> /home/.config/swissbackup/secret.txt; else echo "nothing"; fi

            echo "export OS_AUTH_URL="https://swiss-backup.infomaniak.com/identity/v3"" >> /home/.config/swissbackup/openrc.sh

            echo "export OS_REGION_NAME="RegionOne"" >> /home/.config/swissbackup/openrc.sh

            echo "export OS_PROJECT_NAME="sb_project_${settings.User}"" >> /home/.config/swissbackup/openrc.sh

            echo 'export OS_PASSWORD="${settings.key}"' >> /home/.config/swissbackup/openrc.sh

            echo "export OS_USER_DOMAIN_NAME="default"" >> /home/.config/swissbackup/openrc.sh

            echo "export OS_USERNAME="${settings.User}"" >> /home/.config/swissbackup/openrc.sh

            echo "export OS_PROJECT_DOMAIN_NAME="default"" >> /home/.config/swissbackup/openrc.sh

            echo "export RESTIC_REPOSITORY="swift:sb_project_${settings.User}:/Jelastic-Infomaniak"" >> /home/.config/swissbackup/openrc.sh

            echo "export RESTIC_PASSWORD_FILE=/home/.config/swissbackup/secret.txt" >> /home/.config/swissbackup/openrc.sh

            . /home/.config/swissbackup/openrc.sh
            
            restic snapshots || restic -r swift:sb_project_${settings.User}:/Jelastic-Infomaniak init

            curl -fsS https://raw.githubusercontent.com/Infomaniak/addon-backup/master/scripts/recovery.sh --output recovery.sh

            chmod +x recovery.sh

            ./recovery.sh -i "${settings.id}" -d ${settings.destination}
            
    user: root

responses:
  4109:
    type: error
    message: Your storage space is insufficient.
   
