type: update
name: Add-on backup
baseUrl: https://raw.githubusercontent.com/axelJacquet/addon-backup/master/

globals:

  pass: ${fn.md5([user.uid])}
  
targetNodes:

  nodeGroup: '*'

onInstall:

 - script: scripts/credentials.cs

 - cmd[${settings.node}]: |-

          wget -O restic.bz2 https://github.com/restic/restic/releases/download/v0.9.5/restic_0.9.5_linux_amd64.bz2

          bunzip2 restic.bz2

          chmod +x restic

          mv restic /usr/bin/

          restic self-update
          
          curl -L -o jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && chmod +x jq
          
          mv jq /usr/bin/
          
          mkdir /home/.config/
          
          mkdir /home/.config/swissbackup/

          touch /home/.config/swissbackup/openrc.sh

          > /home/.config/swissbackup/openrc.sh

          touch /home/.config/swissbackup/secret.txt

          password=${globals.pass}

          if [ ! -s /home/.config/swissbackup/secret.txt ]; then echo "$password" >> /home/.config/swissbackup/secret.txt; else echo "nothing"; fi

          echo "export OS_AUTH_URL="https://swiss-backup.infomaniak.com/identity/v3"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_REGION_NAME="RegionOne"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_PROJECT_NAME="sb_project_${settings.User}"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_PASSWORD="${settings.key}"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_USER_DOMAIN_NAME="default"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_USERNAME="${settings.User}"" >> /home/.config/swissbackup/openrc.sh

          echo "export OS_PROJECT_DOMAIN_NAME="default"" >> /home/.config/swissbackup/openrc.sh

          echo "export RESTIC_REPOSITORY="swift:sb_project_${settings.User}:/Jelastic-$(hostname -a)"" >> /home/.config/swissbackup/openrc.sh

          echo "export RESTIC_PASSWORD_FILE=/home/.config/swissbackup/secret.txt" >> /home/.config/swissbackup/openrc.sh

          . /home/.config/swissbackup/openrc.sh

          restic check || restic -r swift:sb_project_${settings.User}:/Jelastic-$(hostname -a) init

          touch /run/user/restic.lock
          
   user: root
   
 - if ('${settings.sauvegarde}' == 'hourly' ): hourly
 
 - if ( '${settings.sauvegarde}' == 'daily' ): daily    
   
actions:
 
  hourly:

      cmd [${settings.node}]: |-

              curl -fsSL https://raw.githubusercontent.com/axelJacquet/addon-backup/master/scripts/hourly-all.sh --output hourly-all.sh

              chmod u+x hourly-all.sh
              
              if [ -f "/var/spool/cron/crontabs/root" ]; then sed -i '/restic.lock/d' /var/spool/cron/crontabs/root; elif [ -f "/var/spool/cron/root" ]; then sed -i '/restic.lock/d' /var/spool/cron/root; else echo "first install"; fi
              
              crontab -u root -l | { cat; echo "* * * * * /usr/bin/nohup /usr/bin/flock --nonblock --conflict-exit-code 0 /run/user/restic.lock /root/hourly-all.sh >> /var/log/first-backup.log 2>&1 "; } | crontab -

              crontab -u root -l | { cat; echo "0 */1 * * * /usr/bin/nohup /usr/bin/flock --nonblock --conflict-exit-code 0 /run/user/restic.lock /root/hourly-all.sh >> /var/log/restic.log 2>&1 "; } | crontab -
              
      user: root

  daily:

      cmd [${settings.node}]:

              curl -fsS https://raw.githubusercontent.com/axelJacquet/addon-backup/master/scripts/daily-all.sh --output daily-all.sh

              chmod u+x daily-all.sh
              
              if [ -f "/var/spool/cron/crontabs/root" ]; then sed -i '/restic.lock/d' /var/spool/cron/crontabs/root; elif [ -f "/var/spool/cron/root" ]; then sed -i '/restic.lock/d' /var/spool/cron/root; else echo "first install"; fi
              
              crontab -u root -l | { cat; echo "* * * * * /usr/bin/nohup /usr/bin/flock --nonblock --conflict-exit-code 0 /run/user/restic.lock /root/daily-all.sh >> /var/log/first-backup.log 2>&1 "; } | crontab -

              crontab -u root -l | { cat; echo "0 23 * * * /usr/bin/nohup /usr/bin/flock --nonblock --conflict-exit-code 0 /run/user/restic.lock /root/daily-all.sh >> /var/log/restic.log 2>&1 "; } | crontab -

      user: root
